{
  "name": "flare-nexus-tracker",
  "version": "0.1.7",
  "description": "Flare desktop productivity app",
  "main": "main.js",
  "private": true,
  "author": "Zeksta Tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/zekstatech/flare-nexus-tracker.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --mac --win --linux",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.zeksta.flare-nexus-tracker",
    "productName": "Productivity App",
    "copyright": "Copyright © Zeksta Tech",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "artifactName": "Productivity-App-${os}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "zekstatech",
        "repo": "flare-nexus-tracker",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
